<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fone Fog</title>
  <style>
    #foneGrid {
        background: #ccc;
        border: 1px solid #000;
    }

    #foneGrid td {
        background: #fff;
        width: 20px;
        height: 20px;
    }

    #foneGrid td.filled {
        background: #bbb;
    }

    #foneGrid tr.hidden, #foneGrid td.hidden {
        display: none;
    }
  </style>
</head>
<body>
  <main>
    <h1>Fone Fog</h1>
    <form id="foneForm" action="#">
        <table>
            <tr>
                <td>
                    <label for="foneRows">Rows: </label>
                </td>
                <td>
                    <input id="foneRows" type="text" name="foneRows" placeholder="20">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="foneCols">Columns: </label>
                </td>
                <td>
                    <input id="foneCols" type="text" name="foneCols" placeholder="40">
                </td>
            </tr>
        </table>
    </form>
    <table id="foneGrid">
        <tbody>
        </tbody>
    </table>
  </main>
  <script>
    const tableForm = document.querySelector("#foneForm");
    const rowInput = document.querySelector("input#foneRows");
    const colInput = document.querySelector("input#foneCols");
    const foneGrid = document.querySelector("#foneGrid tbody");

    // rows and columns desired by user
    let rows = 20;
    let cols = 40;

    // rows and columns actually visible
    let curRows = 0;    // start at 0 so updateTable() generates them
    let curCols = cols; // start at 40 so updateTable() generates 40 cells per row

    // rows and columns present in the DOM, including hidden ones
    let totalRows = 0;
    let totalCols = cols;

    updateTable();

    tableForm.onchange = function(e) {
        let fieldValue = rowInput.value;
        if (fieldValue != null && fieldValue != "" && !isNaN(fieldValue)) {
            rows = parseInt(fieldValue);
            if (rows < 0) {
                rows = 20;
            }
        } else {
            rows = 20;
        }
        
        fieldValue = colInput.value;
        if (fieldValue != null && fieldValue != "" && !isNaN(fieldValue)) {
            cols = parseInt(fieldValue);
            if (cols < 0) {
                cols = 40;
            }
        } else {
            cols = 40;
        }

        updateTable();
        return false;
    }

    function updateTable() {
        //update rows
        if (curRows < rows) {
            // Make rows visible (if possible)
            for (let r = totalRows; r > curRows; r--) {
                if (r <= rows) {
                    const nextRow = document.querySelector("#foneGrid #row" + r);
                    nextRow.classList.toggle("hidden");
                }
            }

            // Add new rows (if necessary)
            let output = "";
            for (let r = totalRows+1; r <= rows; r++) {
                output += '<tr id="row' + r + '">';
                for (let c = 1; c <= curCols; c++) {
                    output += '<td class="col' + c + '" onmousedown="fillCell(this)"></td>';
                }
                output += '</tr>';
            }
            foneGrid.innerHTML += output;

            // If new rows were added, update totalRows
            if (totalRows < rows) {
                totalRows = rows;
            }
        } else if (curRows > rows) {
            // Hide rows
            for (let r = curRows; r > rows; r--) {
                const nextRow = document.querySelector("#foneGrid #row" + r);
                nextRow.classList.toggle("hidden");
            }
        }
        curRows = rows;

        //update columns
        if (curCols < cols) {
            // Make columns visible (if possible)
            for (let r = 1; r <= totalRows; r++) {
                for (let c = curCols+1; c <= totalCols; c++) {
                    if (c <= cols) {
                        const nextCell = document.querySelector("#foneGrid #row" + r + " .col" + c);
                        nextCell.classList.toggle("hidden");
                    }
                }
            }

            // Add new columns (if necessary)
            for (let r = 1; r <= totalRows; r++) {
                let output = "";
                for (let c = totalCols+1; c <= cols; c++) {
                    output += '<td class="col' + c + '" onmousedown="fillCell(this)"></td>';
                }
                const nextRow = document.querySelector("#foneGrid #row" + r);
                nextRow.innerHTML += output;
            }

            // If new columns were added, update totalCols
            if (totalCols < cols) {
                totalCols = cols;
            }
        } else if (curCols > cols) {
            // Hide columns
            for (let r = 1; r <= totalRows; r++) {
                for (let c = curCols; c > cols; c--) {
                    const nextCell = document.querySelector("#foneGrid #row" + r + " .col" + c);
                    nextCell.classList.toggle("hidden");
                }
            }
        }
        curCols = cols;

        printInfo();
    }

    function fillCell(element) {
        element.classList.toggle("filled");
    }

    function printInfo() {
        console.log("Dim: " + rows + "x" + cols);
        console.log("Vis: " + curRows + "x" + curCols);
        console.log("Tot: " + totalRows + "x" + totalCols);
    }
  </script>
</body>
</html>